
Mann-Whitney U test
Mann-Whitney-Wilcoxon/AKA Wilkoxon rank-sum/Wilcoxon-Mann-Whitney
MWW/MWU

Assumption:         Samples T1 and T2 are independent

Null hypothesis:    P(T1 > T2) = P(T1 < T2), i.e. distributions are equal

T1 = abundance for gene X at time 1
T2 =             "                2

Sample  T1  T2  S
1       34  49  0
2       120 130 0
3       101 102 0
4       84  84  .5
5       201 180 1
6       164 243 0
7       134 166 0
8       94  85  1

https://en.wikipedia.org/wiki/Mann%E2%80%93Whitney_U_test

S(T1,T2):

    49  130 102 84  180 243 166 85
34  0   0   0   0   0   0   0   0
120 1   0   1   1   0   0   0   1
101 1   0   0   1   0   0   0   1
84  1   0   0   .5  0   0   0   0
201 1   1   1   1   1   0   1   1
164 1   1   1   1   0   0   0   1
134 1   1   1   1   0   0   0   1
94  1   0   0   1   0   0   0   1

U1 = 28.5
U2 = 35.5

Sum = n1 x n2 = 64

Ranks:

34  49  84  84  85  94  101 102 120 130 134 164 166 180 201 243
T1  T2  T1  T2  T2  T1  T1  T2  T1  T2  T1  T1  T2  T2  T1  T2
1   2   3.5 3.5 5   6   7   8   9   10  11  12  13  14  15  16

R1 = sum(T1) = 1 + 3.5 + 6 + 7 + 9 + 11 + 12 + 15 = 64.5
U1 = R1 - n1(n1+1)/2 = 64.5 - 8(8+1)/2 = 64.5 - 72/2 = 64.5 - 36 = 28.5

R2 = N(N+1)/2 - R1 = 16(16+1)/2 - 64.5 = 272/2 - 64.5 = 136 - 64.5 = 71.5
U2 = 71.5 - 36 = 35.5

U = MIN(U1, U2) = 28.5

From MWU table:

n1/n2 = 8/8, alpha = 0.5: Critical U value = 13
Conclusion: U > critical value, fail to reject H0
